<?
return [
    # menu.php
    'menu_home' => '> Home',
    'menu_projects' => '> Projects',
    'menu_free_fa' => '> Free Fontawesome',
    'menu_sarxzerxyz' => '> sarxzer.xyz',
    'menu_minexpanded' => '> Minexpanded',
    'menu_magic_datapack' => '> Magic Datapack',
    'menu_fiverr' => '> My Fiverr',
    'menu_contact' => '> Contact me',
    'menu_blogs' => '> Blogs',
    'menu_account' => '> Account',
    'menu_create_a_blog' => '> Create a blog',
    'menu_my_blogs' => '> My blogs',
    'menu_settings' => '> Settings',
    'menu_logout' => '> Logout',
    'menu_login_register' => '> Login / Register',
    'menu_admin' => '> Admin',

    # index.php
    'index_title' => '<Sarxzer/>',
    'index_welcome_back' => 'Welcome back, ',
    'index_my_description_1'=> 'Meet me, Nathan, a ',
    'index_my_description_2'=> '-years-old French passionate programmer.<br>With a programming background starting from the age of 12, I am proficient in multiple coding languages and frameworks.',
    'index_my_description_3'=> 'As for my online presence, my preferred alias is Sarxzer',
    'index_my_description_4'=> 'I am skilled in languages such as html, css, javascript, lua, python, PHP, and a bit of Java and c++.',
    'index_my_description_5'=> 'Where find me? I have a lot of different account, principaly for games. I also have a <a href="https://www.linkedin.com/in/nathan-vaillendet/">LinkedIn</a> for profetional purpose. <br>To contact me, you can send me an e-mail in this page : <a href="/contact">Contact</a> or you can send me a direct message on Discord at @sarxzer.',
    'index_my_description_6'=> 'I am curently working on a Minecraft mod called <a href="https://discord.com/invite/zPa9WbGzNy">Minexpanded</a> with some friends. So, go check out.',
    'index_my_projects' => 'My projects',
    'index_free_fa' => '> Free pro version of <br> Fontawesome',
    'index_sarxzerxyz' => '> Sarxzer.xyz',
    'index_minexpanded' => '> Minexpanded',
    'index_magic_datapack' => '> Magic Datapack',
    'index_fiverr' => '> My Fiverr.',
    'index_pass_gen' => '> Password Generator',

    # contact.php
    'contact_title' => 'Contact',
    'contact_email' => '> E-Mail: ',
    'contact_discord' => '> Discord: ',
    'contact_form_title' => 'Direct E-Mail',
    'contact_form_username' => '> Your username',
    'contact_form_username_placeholder' => 'Ex: John Doe',
    'contact_form_email' => '> Your e-mail',
    'contact_form_email_placeholder' => 'Ex: nathan@sarxzer.xyz',
    'contact_form_category' => '> Category',
    'contact_form_category_bug' => 'Bug',
    'contact_form_category_suggestion' => 'Suggestion',
    'contact_form_category_question' => 'Question',
    'contact_form_category_email' => 'E-Mail issue',
    'contact_form_category_other' => 'Other',
    'contact_form_subject' => '> Subject',
    'contact_form_subject_placeholder' => 'Ex: I found a bug',
    'contact_form_message' => '> Message',
    'contact_form_message_placeholder' => 'Ex: I found a bug in your website, here is how to reproduce it: ...',
    'contact_form_send' => 'Send',
    'contact_form_send_success' => 'Message sent successfully',
    'contact_form_send_failed' => 'Message failed to send',
    'contact_form_send_please_fill' => 'Please fill all the fields',
    'contact_form_send_email' => 'Please enter a valid email',
    'contact_form_send_subject' => 'Subject is too long, 100 characters max',
    'contact_form_send_message' => 'Message is too long, 1000 characters max',
    'contact_form_send_username_long' => 'Username is too long, 20 characters max',
    'contact_form_send_username_short' => 'Username is too short, 3 characters min',
    
    # account index.php
    'account_index_page_title' => 'Account settings',
    'account_index_title' => 'Account settings',
    'account_index_username' => 'Username',
    'account_index_email' => 'E-Mail',
    'account_index_password' => 'Password',
    'account_index_password_confirm' => 'Confirm password',
    'account_index_old_password'=> 'Old password',
    'account_index_new_password'=> 'New password',
    'account_index_new_password_confirm'=> 'Confirm new password',
    'account_index_submit' => 'Update',
    'account_index_password_strength'=> 'Password strength: ',
    'account_index_password_strength_0'=> 'Worst',
    'account_index_password_strength_1'=> 'Bad',
    'account_index_password_strength_2'=> 'Weak',
    'account_index_password_strength_3'=> 'Good',
    'account_index_password_strength_4'=> 'Strong',
    'account_index_password_length'=> 'Password must be between 8 and 20 characters',
    'account_index_change_email'=> 'Change E-Mail',
    'account_index_email_taken'=> 'E-Mail already taken',
    'account_index_invalid_email'=> 'Invalid E-Mail',
    'account_index_change_password'=> 'Change password',
    'account_index_delete_account'=> 'Delete account',
    'account_index_delete_account_submit'=> 'Delete account',
    'account_index_delete_account_note'=> '(note that your account will be fully deleted after 30 days. If you want to cancel the deletion, please contact us here : <a href="/contact">Contact</a>)',
    'account_index_delete_account_success'=> 'Account deleted successfully',
    'account_index_password_match'=> 'Passwords do not match',
    'account_index_password_incorrect'=> 'Incorrect password',
    'account_index_user_infos_title'=> 'User infos',
    'account_index_change_user_infos'=> 'Change user infos',
    'account_index_change_user_infos_submit'=> 'Change user infos',
    'account_index_user_infos_username_taken'=> 'Username already taken',
    'account_index_user_infos_birthday'=> 'Birthday',
    'account_index_user_infos_country'=> 'Country',
    'account_index_user_infos_country_select'=> 'Select a country',
    'account_index_user_infos_website'=> 'Website',
    'account_index_user_infos_change_bio'=> 'Change biography',
    'account_index_user_infos_change_bio_submit'=> 'Change biography',

    # account login.php
    'account_login_page_title' => 'Login/Register',
    'account_login_title' => 'Login',
    'account_login_username' => '> Username or email',
    'account_login_username_placeholder' => 'Ex: John Doe',
    'account_login_password' => '> Password',
    'account_login_submit' => 'Login',
    'account_login_password_forgot' => 'Forgot password ?',
    'account_login_register_title' => 'Register',
    'account_login_register_username' => '> Username',
    'account_login_register_username_placeholder' => 'Ex: John Doe',
    'account_login_register_username_length' => 'Username must be between 3 and 20 characters',
    'account_login_register_email' => '> Email',
    'account_login_register_password' => '> Password',
    'account_login_register_password_confirm' => '> Confirm password',
    'account_login_register_password_confirm_placeholder' => 'Same as above',
    'account_login_register_submit' => 'Register',
    'account_login_register_password_strength' => 'Password strength: ',
    'account_login_register_password_strength_0' => 'Worst',
    'account_login_register_password_strength_1' => 'Bad',
    'account_login_register_password_strength_2' => 'Weak',
    'account_login_register_password_strength_3' => 'Good',
    'account_login_register_password_strength_4' => 'Strong',
    'account_login_register_password_error_length'=> 'Password must be between 8 and 20 characters',
    'account_login_register_password_error_spe'=> 'Password must contain at least one special character',
    'account_login_register_password_error_num'=> 'Password must contain at least one number',
    'account_login_register_password_error_upper'=> 'Password must contain at least one uppercase letter',
    'account_login_register_password_error_lower'=> 'Password must contain at least one lowercase letter',
    'account_login_register_empty_field'=> 'Please fill all the fields',
    'account_login_register_password_match'=> 'Passwords do not match',
    'account_login_register_username_taken'=> 'Username or email already taken',
    'account_login_register_success'=> 'Account created successfully, please check your email to confirm your account before logging in.',
    'account_login_confirm_account'=> 'Please confirm your account before logging in<br>(If you didn\'t receive the email, please check your spam folder. If you still didn\'t receive it, please contact us here : <a href="/contact">Contact</a>)',
    'account_login_invalid_username_or_password'=> 'Invalid username or password',

    # account logout.php
    'account_logout_title' => 'Logout ',
    'account_logout_button' => 'YES',
    'account_logout_page_title' => 'Logout ?',
    
    # account notification.php
    'account_notification_title' => 'Notifications',
    'account_notification_no_notif' => 'You have no notifications.',
    'account_notification_page_title' => 'Your notification',

    # account password-forgot.php
    'account_password-forgot_title' => 'Password forgot',
    'account_password-forgot_page_title' => 'You forgot you password?',

    # account user.php
    'account_user_infos_title' => '>> User Infos',
    'account_user_infos_id' => '> ID: ',
    'account_user_infos_username' => '> Username: ',
    'account_user_infos_email' => '> Email: ',
    'account_user_infos_role' => '> Role: ',
    'account_user_infos_website' => '> Website: ',
    'account_user_infos_bio' => '>> Biography',
    'account_user_infos_creation_date' => '> Account creation date: ',
    'account_user_infos_verified' => '> Is verified: ',
    'account_user_infos_edit' => '> Edit profile',
    'account_user_blogs_title' => '>> Blogs',
    
    # acccount verify.php
    
    
    # blogs blog.php
    'blogs_blog_title' => 'Blog',
    'blogs_blog_post_unknown' => 'Unknown',
    'blogs_blog_post_by_you' => 'By you',
    'blogs_blog_post_by' => 'By ',
    'blogs_blog_post_edited_on' => 'Edited on ',
    'blogs_blog_post_at' => ' at ',
    'blogs_blog_post_created_on' => 'Created on ',
    'blogs_blog_post_edit' => 'Edit',
    'blogs_blog_post_delete' => 'Delete',
    'blogs_blog_comment_please_fill' => 'Please fill all the fields',
    'blogs_blog_comment_normal' => 'normal',
    'blogs_blog_comment_your_blog' => 'Your blog has been commented on',
    'blogs_blog_comment_fast' => 'You are commenting too fast',
    'blogs_blog_comment_bot' => 'You are a bot',
    'blogs_blog_comment_logged' => 'You must be logged in to comment',
    'blogs_blog_zone_no_comments' => 'No comments yet.',

    # blogs create.php
    'blogs_create_title' => 'Create a blog',
    'blogs_create_zone_title' => '> Title:',
    'blogs_create_zone_title_ex' => 'Ex: Peter Piper Tongue Twister',
    'blogs_create_zone_content' => '> Content:',
    'blogs_create_zone_content_ex' => 'Ex: Peter Piper picked a peck of pickled peppers. How many pickled peppers did Peter Piper pick?',
    'blogs_create_zone_language' => 'Post language: ',
    'blogs_create_note' => '"Notes: Blogs handle Markdown, so you can make <b>**bold**</b> or <i>*italic*</i> text. <a href="https://www.markdownguide.org/basic-syntax/">More infos about Markdown</a>"',
    'blogs_create_button' => 'Create blog post 📝',
    'blogs_create_captcha_failed' => 'Captcha verification failed',
    'blogs_create_please_fill' => 'Please fill all the fields',
    'blogs_create_title_must' => 'Title must be between 5 and 50 characters',
    'blogs_create_content_must' => 'Content must be between 10 and 1000 characters',
    'blogs_create_logged' => 'You must be logged in to create a blog post',
    'blogs_create_page_title' => 'Create a blog',
    
    # blogs delete.php
    'blogs_delete_title' => 'Delete ',
    'blogs_delete_button' => 'Delete blog post 🗑️',
    "blogs_delete_can't" => "You can't delete this blog post",
    'blogs_delete_logged' => 'You must be logged in to delete a blog post',

    # blogs edit.php
    'blogs_edit_title' => 'Edit ',
    'blogs_edit_form_title' => 'Title',
    'blogs_edit_form_content' => 'Content',
    'blogs_edit_form_button' => 'Edit blog post 📝',
    'blogs_edit_please' => 'Please fill all the fields',
    'blogs_edit_title_between' => 'Title must be between 5 and 50 characters',
    'blogs_edit_content_between' => 'Content must be between 10 and 1000 characters',
    "blogs_edit_can't" => "You can't edit this blog post",
    'blogs_edit_logged' => 'You must be logged in to edit a blog post',

    # blogs index.php
    'blogs_index_title' => 'Blogs',
    'blogs_index_post_search' => '> Search :',
    'blogs_index_post_search_blog' => 'Search for a blog...',
    'blogs_index_post_author' => '> Author :',
    'blogs_index_post_search_author' => 'Search for an author...',
    'blogs_index_newest' => 'Newest',
    'blogs_index_oldest' => 'Oldest',
    'blogs_index_search' => 'Search',
    'blogs_index_by_you' => 'By you',
    'blogs_index_by' => 'By ',

    # blogs my-blogs.php
    'blogs_my-blogs_title' => 'My blogs',
    'blogs_my-blogs_created' => 'Created on ',
    'blogs_my-blogs_edited' => 'Edited on ',
    'blogs_my-blogs_logged' => 'You must be logged in to see your blogs',


    #footer.php
    'footer_copyright' => '© 2024 Sarxzer.xyz - All rights reserved',
    'footer_love' => 'Made with <i class="fa-solid fa-heart"></i> by Sarxzer'
]


?>