<?
return [
    # menu.php
    'menu_home' => '> Accueil',
    'menu_projects' => '> Projets',
    'menu_free_fa' => '> Fontawesome gratuit',
    'menu_sarxzerxyz' => '> sarxzer.xyz',
    'menu_minexpanded' => '> Minexpanded',
    'menu_magic_datapack' => '> Magic Datapack',
    'menu_fiverr' => '> Mon Fiverr',
    'menu_contact' => '> Me contacter',
    'menu_blogs' => '> Blogs',
    'menu_account' => '> Compte',
    'menu_create_a_blog' => '> Créer un blog',
    'menu_my_blogs' => '> Mes blogs',
    'menu_settings' => '> Paramètres',
    'menu_logout' => '> Se déconnecter',
    'menu_login_register' => '> Se connecter / S\'inscrire',
    'menu_admin' => '> Admin',
    
    # index.php
    'index_title' => '<Sarxzer/>',
    'index_welcome_back' => 'Bon retour, ',
    'index_my_description_1'=> 'C\'est moi, Nathan, un français de ',
    'index_my_description_2'=> ' ans passioné par la programation.<br>Avec une expérience en programation commençant à l\'âge de 12 ans, je suis compétent dans plusieurs langages de programmation et frameworks.',
    'index_my_description_3'=> 'Pour ce qui est de ma présence en ligne, mon pseudonyme préféré est Sarxzer',
    'index_my_description_4'=> 'Je suis compétent dans des langages comme html, css, javascript, lua, python, PHP, et un peu de Java et c++.',
    'index_my_description_5'=> 'Où me trouver? J\'ai beaucoup de comptes différents, principalement pour les jeux. J\'ai aussi un <a href="https://www.linkedin.com/in/nathan-vaillendet/">LinkedIn</a> pour des raisons professionnelles. <br>Pour me contacter, vous pouvez m\'envoyer un e-mail sur cette page : <a href="/contact">Contact</a> ou vous pouvez m\'envoyer un message direct sur Discord à @sarxzer.',
    'index_my_description_6'=> 'Je travaille actuellement sur un mod Minecraft appelé <a href="https://discord.com/invite/zPa9WbGzNy">Minexpanded</a> avec des amis. Alors, allez voir.',
    'index_my_projects' => 'Mes projets',
    'index_free_fa' => '> Version pro gratuite de Fontawesome',
    'index_sarxzerxyz' => '> Sarxzer.xyz',
    'index_minexpanded' => '> Minexpanded',
    'index_magic_datapack' => '> Magic Datapack',
    'index_fiverr' => '> Mon Fiverr',
    'index_pass_gen' => '> Générateur de mot de passe',
    
    # contact.php
    'contact_title' => 'Me contacter',
    'contact_email' => '> E-Mail: ',
    'contact_discord' => '> Discord: ',
    'contact_form_title' => 'Formulaire de contact',
    'contact_form_username' => '> Nom d\'utilisateur',
    'contact_form_username_placeholder' => 'Ex: Jean Dupont',
    'contact_form_email' => '> Ton e-mail',
    'contact_form_email_placeholder' => 'Ex: nathan@sarxzer.xyz',
    'contact_form_category' => '> Catégorie',
    'contact_form_category_bug' => 'Bug',
    'contact_form_category_suggestion' => 'Suggestion',
    'contact_form_category_question' => 'Question',
    'contact_form_category_email' => 'Problème d\'e-mail',
    'contact_form_category_other' => 'Autre',
    'contact_form_subject' => '> Sujet',
    'contact_form_subject_placeholder' => 'Ex: Bug sur votre site web',
    'contact_form_message' => '> Message',
    'contact_form_message_placeholder' => 'Ex: Bonjour, j\'ai trouvé un bug sur votre site web, voici comment le reproduire: ...',
    'contact_form_send' => 'Envoyer',
    'contact_form_send_success' => 'Message envoyé avec succès',
    'contact_form_send_failed' => 'Échec de l\'envoi du message',
    'contact_form_send_please_fill' => 'Veille à remplir tous les champs',
    'contact_form_send_email' => 'Veille à entrer un e-mail valide',
    'contact_form_send_subject' => 'Le sujet est trop long, 100 caractères max',
    'contact_form_send_message' => 'Le message est trop long, 1000 caractères max',
    'contact_form_send_username_long' => 'Le nom d\'utilisateur est trop long, 20 caractères max',
    'contact_form_send_username_short' => 'Le nom d\'utilisateur est trop court, 5 caractères min',
    
    # account index.php
    'account_index_page_title' => 'Paramètres du compte',
    'account_index_title' => 'Paramètres du compte',
    'account_index_username' => 'Nom d\'utilisateur',
    'account_index_email' => 'E-Mail',
    'account_index_password' => 'Mot de passe',
    'account_index_password_confirm' => 'Confirmer le mot de passe',
    'account_index_old_password'=> 'Ancien mot de passe',
    'account_index_new_password'=> 'Nouveau mot de passe',
    'account_index_new_password_confirm'=> 'Confirmer le nouveau mot de passe',
    'account_index_submit' => 'Mettre à jour',
    'account_index_password_strength'=> 'Sécurité du mot de passe : ',
    'account_index_password_strength_0'=> 'Très mauvaise',
    'account_index_password_strength_1'=> 'Mauvaise',
    'account_index_password_strength_2'=> 'Faible',
    'account_index_password_strength_3'=> 'Bonne',
    'account_index_password_strength_4'=> 'Forte',
    'account_index_password_length'=> 'Le mot de passe doit contenir entre 8 et 20 caractères',
    'account_index_change_email'=> 'Changer l\'e-mail',
    'account_index_email_taken'=> 'E-Mail déjà pris',
    'account_index_invalid_email'=> 'E-Mail invalide',
    'account_index_change_password'=> 'Changer le mot de passe',
    'account_index_delete_account'=> 'Supprimer le compte',
    'account_index_delete_account_submit'=> 'Supprimer le compte',
    'account_index_delete_account_note'=> '(notez que votre compte ne sera supprimé que dans 30 jours. Si vous voulez annuler la suppression, veuillez nous contacter ici : <a href="/contact">Me contacter</a>)',
    'account_index_delete_account_success'=> 'Compte supprimé avec succès.',
    'account_index_password_match'=> 'Les mots de passe ne correspondent pas',
    'account_index_password_incorrect'=> 'Mot de passe incorrect',
    'account_index_user_infos_title'=> 'Informations utilisateur',
    'account_index_change_user_infos'=> 'Changer les informations utilisateur',
    'account_index_change_user_infos_submit'=> 'Changer les informations utilisateur',
    'account_index_user_infos_username_taken'=> 'Nom d\'utilisateur déjà pris',
    'account_index_user_infos_birthday'=> 'Date de naissance',
    'account_index_user_infos_country'=> 'Pays',
    'account_index_user_infos_country_select'=> 'Sélectionnez un pays',
    'account_index_user_infos_website'=> 'Site web',
    'account_index_user_infos_change_bio'=> 'Changer la biographie',
    'account_index_user_infos_change_bio_submit'=> 'Changer la biographie',

    # account login.php
    'account_login_page_title' => 'Se connecter / S\'inscrire',
    'account_login_title' => 'Connexion',
    'account_login_username' => '> Nom d\'utilisateur ou e-mail',
    'account_login_username_placeholder' => 'Ex: Jean Dupont',
    'account_login_password' => '> Mot de passe',
    'account_login_submit' => 'Se connecter',
    'account_login_password_forgot' => 'Mot de passe oublié ?',
    'account_login_register_title' => 'Inscription',
    'account_login_register_username' => '> Nom d\'utilisateur',
    'account_login_register_username_placeholder' => 'Ex: Jeanne Dupont',
    'account_login_register_username_length' => 'Le nom d\'utilisateur doit contenir entre 5 et 20 caractères',
    'account_login_register_email' => '> E-Mail',
    'account_login_register_password' => '> Mot de passe',
    'account_login_register_password_confirm' => '> Confirmer le mot de passe',
    'account_login_register_password_confirm_placeholder' => 'Identique à au dessus',
    'account_login_register_submit' => 'S\'inscrire',
    'account_login_register_password_strength' => 'Securité du mot de passe:',
    'account_login_register_password_strength_0' => 'Très mauvaise',
    'account_login_register_password_strength_1' => 'Mauvaise',
    'account_login_register_password_strength_2' => 'Faible',
    'account_login_register_password_strength_3' => 'Bonne',
    'account_login_register_password_strength_4' => 'Forte',
    'account_login_register_password_error_length' => 'Le mot de passe doit contenir entre 8 et 20 caractères',
    'account_login_register_password_error_spe' => 'Le mot de passe doit contenir au moins un caractère spécial',
    'account_login_register_password_error_num' => 'Le mot de passe doit contenir au moins un chiffre',
    'account_login_register_password_error_upper' => 'Le mot de passe doit contenir au moins une lettre majuscule',
    'account_login_register_password_error_lower' => 'Le mot de passe doit contenir au moins une lettre minuscule',
    'acount_login_register_empty_fields'=> 'Veuillez remplir tous les champs',
    'account_login_register_password_match'=> '>Les mots de passe ne correspondent pas',
    'account_login_register_username_taken'=> 'Nom d\'utilisateur ou e-mail déjà pris',
    'account_login_register_success'=> 'Compte créé avec succès, veuillez vérifier votre e-mail pour confirmer votre compte avant de vous connecter.',
    'account_login_confirm_account'=> 'Veuillez confirmer votre compte avant de vous connecter<br>(Si vous n\'avez pas reçu l\'e-mail, veuillez vérifier votre dossier spam. Si vous ne l\'avez toujours pas reçu, veuillez nous contacter ici : <a href="/contact">Me conatcter</a>)',
    'account_login_invalid_username_or_password'=> 'Nom d\'utilisateur ou mot de passe incorrect',

    # account logout.php
    'account_logout_title' => 'Se déconnecter ? ',
    'account_logout_button' => 'OUI',
    'account_logout_page_title' => 'Se déconnecter?',
    
    # account notification.php
    'account_notification_title' => 'Notifications',
    'account_notification_no_notif' => 'Vous n\'avez pas de notifications.',
    'account_notification_page_title' => 'Vos Notifications',

    # account password-forgot.php
    'account_password-forgot_title' => 'Mot de passe oublié',
    'account_password-forgot_page_title' => 'Vous avez oublié votre mot de passe ?',

    # account user.php
    'account_user_infos_title' => '>> Informations utilisateur',
    'account_user_infos_id' => '> ID: ',
    'account_user_infos_username' => '> Nom d\'utilisateur: ',
    'account_user_infos_email' => '> E-Mail: ',
    'account_user_infos_role' => '> Rôle: ',
    'account_user_infos_website' => '> Site web: ',
    'account_user_infos_bio' => '>> Biographie: ',
    'account_user_infos_creation_date' => '> Date de création du compte:',
    'account_user_infos_verified' => '> Est vérifié: ',
    'account_user_infos_edit' => '> Modifier le profil',
    'account_user_blogs_title' => '>> Blogs',

    # acccount verify.php
    
    
    # blogs blog.php
    'blogs_blog_title' => 'Blog',
    'blogs_blog_post_unknown' => 'un inconu',
    'blogs_blog_post_by_you' => 'Par toi',
    'blogs_blog_post_by' => 'Par ',
    'blogs_blog_post_edited_on' => 'Édité le ',
    'blogs_blog_post_at' => ' à ',
    'blogs_blog_post_created_on' => 'Crée le ',
    'blogs_blog_post_edit' => 'Modifié',
    'blogs_blog_post_delete' => 'Suprimer',
    'blogs_blog_comment_please_fill' => 'Veille à remplir tout les champs',
    'blogs_blog_comment_normal' => 'normal',
    'blogs_blog_comment_your_blog' => 'Your blog has been commented on',
    'blogs_blog_comment_fast' => 'Tu commente trop vite',
    'blogs_blog_comment_bot' => 'Tu est un bot',
    'blogs_blog_comment_logged' => 'Tu doit être connecter pour commenté',
    'blogs_blog_zone_no_comments' => 'Il n\'y a rien ici',

    # blogs create.php
    'blogs_create_title' => 'Créer un blog',
    'blogs_create_zone_title' => '> Titre:',
    'blogs_create_zone_title_ex' => 'Ex: Virelangue de l\'Archi-duchesse',
    'blogs_create_zone_content' => '> Contenu:',
    'blogs_create_zone_content_ex' => 'Ex: Les chaussettes de l\'Archi-duchesse sont elle sèche, archi-sèche?',
    'blogs_create_zone_language' => 'Langue du blog: ',
    'blogs_create_note' => '"Notes: Les blogs prennent en charge le Markdown, c\'est à dire que vous pouvez avoir du texte en <b>**gras**</b> ou en <i>*italique*</i>. <a href="https://www.markdownguide.org/basic-syntax/">Plus d\'infos sur le Markdown</a>"',
    'blogs_create_button' => 'Publié le blog 📝',
    'blogs_create_captcha_failed' => 'Vérification par captcha échoué',
    'blogs_create_please_fill' => 'Veille à remplir tout les champs',
    'blogs_create_title_must' => 'Le titre doit faire entre 5 et 50 charactères',
    'blogs_create_content_must' => 'Le contenu doit faire entre 10 et 1000 charactères',
    'blogs_create_logged' => 'Tu doit être connecté pour publié un blog',
    'blogs_create_page_title' => 'Créer un blog',
    
    # blogs delete.php
    'blogs_delete_title' => 'Supprimé ',
    'blogs_delete_button' => 'Supprimé le blog 🗑️',
    "blogs_delete_can't" => 'Tu ne peut pas supprimé ce blog',
    'blogs_delete_logged' => 'Tu doit être connecté pour supprimé un blog',

    # blogs edit.php
    'blogs_edit_title' => 'Modifié ',
    'blogs_edit_form_title' => '> Titre:',
    'blogs_edit_form_content' => '> Contenu:',
    'blogs_edit_form_button' => 'Edit blog post 📝',
    'blogs_edit_please' => 'Please fill all the fields',
    'blogs_edit_title_between' => 'Title must be between 5 and 50 characters',
    'blogs_edit_content_between' => 'Content must be between 10 and 1000 characters',
    "blogs_edit_can't" => "You can't edit this blog post",
    'blogs_edit_logged' => 'You must be logged in to edit a blog post',

    # blogs index.php
    'blogs_index_title' => 'Blogs',
    'blogs_index_post_search' => '> Recherché :',
    'blogs_index_post_search_blog' => 'Cherché pour un blog...',
    'blogs_index_post_author' => '> Auteur :',
    'blogs_index_post_search_author' => 'Cherché par auteur...',
    'blogs_index_newest' => 'Nouveau',
    'blogs_index_oldest' => 'Ancien',
    'blogs_index_search' => 'Recherché',
    'blogs_index_by_you' => 'Par toi',
    'blogs_index_by' => 'Par ',

    # blogs my-blogs.php
    'blogs_my-blogs_title' => 'Mes blogs',
    'blogs_my-blogs_created' => 'Crée le ',
    'blogs_my-blogs_edited' => 'Modifié le ',
    'blogs_my-blogs_logged' => 'Tu doit être connecté pour voir tes blogs',


    #footer.php
    'footer_copyright' => '© 2024 Sarxzer, tous droits réservés.',
    'footer_love' => 'Fait avec <i class="fa-solid fa-heart"></i> par Sarxzer.'
]


?>