<?
return [
    # general
    'days' => [
        'Monday' => 'Laindi',
        'Tuesday' => 'Mardy',
        'Wednesday' => 'Mèrkredi',
        'Thursday' => 'Jedi',
        'Friday' => 'Vandredy',
        'Saturday' => 'Samedi',
        'Sunday' => 'Dimenche'
    ],
    'months' => [
        'January' => 'Janvié',
        'February' => 'Févrié',
        'March' => 'Marce',
        'April' => 'Afril',
        'May' => 'Mé',
        'June' => 'Juain',
        'July' => 'Juiyé',
        'August' => 'Oûtot',
        'September' => 'Sèptanbre',
        'October' => 'Octobre',
        'November' => 'Novanbre',
        'December' => 'Daicembre'
    ],



    # menu.php
    'menu_home' => '> Akueil',
    'menu_projects' => '> Progéts',
    'menu_free_fa' => '> Fontawesome gratouite',
    'menu_sarxzerxyz' => '> sarxzer.xyz',
    'menu_minexpanded' => '> Minexpanded',
    'menu_magic_datapack' => '> Magik Datapack',
    'menu_fiverr' => '> Mon Fiverr',
    'menu_contact' => '> Me quontakté',
    'menu_blogs' => '> Blogz',
    'menu_account' => '> Konpte',
    'menu_create_a_blog' => '> Kré un blog',
    'menu_my_blogs' => '> Mais blogs',
    'menu_settings' => '> Paramètres',
    'menu_logout' => '> Ce déconnekté',
    'menu_login_register' => '> Ce konnectè / S\'inskrire',
    'menu_admin' => '> Adnime',
    
    # index.php
    'index_title' => '<Sarkzeur/>',
    'index_welcome_back' => 'Bon rettoure, ',
    'index_my_description_1'=> 'Ses moua, Nathan, un fransais de ',
    'index_my_description_2'=> ' an ki aime le kodage.<br>Jai komencé a 12 an et je suis un ninja de la programasion et des frameworks.',
    'index_my_description_3'=> 'Est sur internet, je m\'apel Sarkzeur.',
    'index_my_description_4'=> 'Je suis le metre chifou des lengages comme html, css, javascript, lua, python, PHP, et un \'ti peu de Java et c++.',
    'index_my_description_5'=> 'Je souis ou? J\'ai bocoup tro plain de conptes diférents, surtout pour jouai. J\'é aussi un <a href="https://www.linkedin.com/in/nathan-vaillendet/">LinkedIn</a> pour les truc chiant. <br>Pour blablaté, tu pe fer un miel issi : <a href="/contact">Kontakt</a> ou tu peu me ping sur Discrod à @sarxzer.',
    'index_my_description_6'=> 'La je sui sur un mode Minceraft ki sapelle <a href="https://discord.com/invite/zPa9WbGzNy">Minexpanded</a> avec dé ami.',
    'index_my_projects' => 'Mais progéts',
    'index_free_fa' => '> Version pro gratuite de Fontawesome',
    'index_sarxzerxyz' => '> Sarxzer.xyz',
    'index_minexpanded' => '> Minexpanded',
    'index_magic_datapack' => '> Magic Datapack',
    'index_fiverr' => '> Mon Fiverr',
    'index_pass_gen' => '> Générateur de mot de passe',
    
    # contact.php
    'contact_title' => 'Me kontakter',
    'contact_email' => '> E-Miel: ',
    'contact_discord' => '> Discrod: ',
    'contact_form_title' => 'Formulaire de kontact',
    'contact_form_username' => '> Ton nom d\'utilisateur',
    'contact_form_username_placeholder' => 'Ex: Jean Dupont',
    'contact_form_email' => '> Ton e-miel',
    'contact_form_email_placeholder' => 'Ex: nathan@sarxzer.xyz',
    'contact_form_category' => '> Kategorié',
    'contact_form_category_bug' => 'Bug',
    'contact_form_category_suggestion' => 'Sugestion',
    'contact_form_category_question' => 'Kestion',
    'contact_form_category_email' => 'E-Miel',
    'contact_form_category_other' => 'Otre',
    'contact_form_subject' => '> Sujé',
    'contact_form_subject_placeholder' => 'Ex: Bug sur la page d\'akueil',
    'contact_form_message' => '> Messaj',
    'contact_form_message_placeholder' => 'Ex: Jai trouvé un bug sur la page d\'akueil, il y a un lien ki marche pa.',
    'contact_form_send' => 'Envoyé le messaj',
    'contact_form_send_success' => 'Messaj envoyé avec sukses',
    'contact_form_send_failed' => 'Messaj non envoyé',
    'contact_form_send_please_fill' => 'Rempli tou stp',
    'contact_form_send_email' => 'mé un e-miel stp',
    'contact_form_send_subject' => 'c tro long, 100 létre max pour le sujé',
    'contact_form_send_message' => 'c tro long, 1000 létre max pour le messaj',
    'contact_form_send_username_long' => 'Ton non d\'utilizater et tro long, 20 létre max',
    'contact_form_send_username_short' => 'Ton non d\'utilizater et tro cour, 5 létre min',
    
    # account index.php
    'account_index_page_title' => 'Paramètres du konpte',
    'account_index_title' => 'Paramètres du konpte',
    'account_index_username' => 'Non d\'utilizater',
    'account_index_email' => 'E-Miel',
    'account_index_password' => 'Maux de passe',
    'account_index_password_confirm' => 'Konfirmer le maux de passe',
    'account_index_old_password'=> 'Vieux mau de passe',
    'account_index_new_password'=> 'nouvo mau de passe',
    'account_index_new_password_confirm'=> 'konfirmer le nouvo mau de passe',
    'account_index_submit' => 'Métre a jour',
    'account_index_password_strength'=> 'Cécurité du mau de passe: ',
    'account_index_password_strength_0'=> 'Pourri',
    'account_index_password_strength_1'=> 'Pas bon',
    'account_index_password_strength_2'=> 'Nul',
    'account_index_password_strength_3'=> 'bi1',
    'account_index_password_strength_4'=> 'Très bi1',
    'account_index_password_length'=> 'Le mau de passe doit pasé entre 8 et 20 létre',
    'account_index_change_email'=> 'Chanjé l\'e-miel',
    'account_index_email_taken'=> 'E-Miel déjà pris',
    'account_index_invalid_email'=> 'mové e-miel',
    'account_index_change_password'=> 'Chanjé le mau de passe',
    'account_index_delete_account'=> 'Suprimé le konpte',
    'account_index_delete_account_submit'=> 'Suprimé le konpte',
    'account_index_delete_account_note'=> '(le konpte sera conplèteman suprimé et ne poura étre récupéré que issi : <a href="../contact">kontakt</a>)',
    'account_index_delete_account_success'=> 'Konpte suprimé avec sukses',
    'account_index_password_match'=> 'Les mau de passe ne koréspondent pas',
    'account_index_password_incorrect'=> 'Mové mau de passe',
    'account_index_user_infos_title'=> 'Informacion utilizater',
    'account_index_change_user_infos'=> 'Chanjé les informacion utilizater',
    'account_index_change_user_infos_submit'=> 'Chanjé les informacion utilizater',
    'account_index_user_infos_username_taken'=> 'Nom d\'utilisateur déjà pris',
    'account_index_user_infos_birthday'=> 'Date de néssance',
    'account_index_user_infos_country'=> 'Païs',
    'account_index_user_infos_country_select'=> 'Sélectioné un païs',
    'account_index_user_infos_website'=> 'Cite web',
    'account_index_user_infos_change_bio'=> 'Chanjé la biokrafie',
    'account_index_user_infos_change_bio_submit'=> 'Chanjé la biokrafie',

    # account login.php
    'account_login_page_title' => 'Se konnecté / S\'inskrir',
    'account_login_title' => 'Se konnecté / S\'inskrir',
    'account_login_username' => '> non d\'utilizater / e-miel',
    'account_login_username_placeholder' => 'Ex: Jean Dupont',
    'account_login_password' => '> Mau de passe',
    'account_login_submit' => 'Se konnecté',
    'account_login_password_forgot' => 'Mau de passe oubliai?',
    'account_login_register_title' => 'S\'inskrir',
    'account_login_register_username' => '> Non d\'utilizater',
    'account_login_register_username_placeholder' => 'Ex: Jeanne Dupont',
    'account_login_register_username_length' => 'Le non d\'utilizater doit contenir entre 5 et 20 létre',
    'account_login_register_email' => '> E-Miel',
    'account_login_register_password' => '> Mau de passe',
    'account_login_register_password_confirm' => '> Konfirmer le mau de passe',
    'account_login_register_password_confirm_placeholder' => 'pareil ke le mau de passe',
    'account_login_register_submit' => 'S\'inskrir',
    'account_login_register_password_strength' => 'Cécurité du mau de passe: ',
    'account_login_register_password_strength_0' => 'Pourri',
    'account_login_register_password_strength_1' => 'Pas bon',
    'account_login_register_password_strength_2' => 'Moyen',
    'account_login_register_password_strength_3' => 'Bi1',
    'account_login_register_password_strength_4' => 'Très bi1',
    'account_login_register_password_error_length' => 'Le mau de passe doi kontenire entre 8 et 20 létre',
    'account_login_register_password_error_spe' => 'Le mau de passe doi kontenire o moin une létre spéchiale',
    'account_login_register_password_error_num' => 'Le mau de passe doi kontenire o moin un chifre',
    'account_login_register_password_error_upper' => 'Le mau de passe doi kontenire o moin une létre grande',
    'account_login_register_password_error_lower' => 'Le mau de passe doi kontenire o moin une létre petite',
    'acount_login_register_empty_fields'=> 'Rempli tou les champs stp',
    'account_login_register_password_match'=> '> Les mau de passe son pa pareil',
    'account_login_register_username_taken'=> 'Non d\'utilizater déja pri',
    'account_login_register_success'=> 'Inskription réusi, vérifi ton e-miel pour konfirmer ton konte',
    'account_login_confirm_account'=> 'Konfirmer le konte avan de te konnecté.<br>Si tu na pa reçu de e-miel de konfirmation, va voir dan lé spams ou <a href="../contact">kontakt</a> moi.',
    'account_login_invalid_username_or_password'=> 'Nom d\'utilizater ou mau de passe mové',

    # account logout.php
    'account_logout_title' => 'Se dékonecté',
    'account_logout_button' => 'OUI',
    'account_logout_page_title' => 'Se dékonecté',
    
    # account notification.php
    'account_notification_title' => 'Nautifikasion',
    'account_notification_no_notif' => 'Il ny a pa de nautifikasion',
    'account_notification_page_title' => 'Nautifikasion',

    # account password-forgot.php
    'account_password-forgot_title' => 'Mau de passe oubliai',
    'account_password-forgot_page_title' => 'Mau de passe oubliai',

    # account user.php
    'account_user_infos_title' => '>> Informacion utilizater',
    'account_user_infos_id' => '> ID: ',
    'account_user_infos_username' => '> Non d\'utilizater: ',
    'account_user_infos_email' => '> E-Miel: ',
    'account_user_infos_role' => '> Raule: ',
    'account_user_infos_website' => '> Cite web: ',
    'account_user_infos_bio' => '>> Biokrafie: ',
    'account_user_infos_creation_date' => '> Date de kreation: ',
    'account_user_infos_verified' => '> Vairifié: ',
    'account_user_infos_edit' => '> Modifié',
    'account_user_blogs_title' => '>> Blogz',

    # acccount verify.php
    
    
    # blogs blog.php
    'blogs_blog_title' => 'Blog',
    'blogs_blog_post_unknown' => 'un inconu',
    'blogs_blog_post_by_you' => 'Par toi',
    'blogs_blog_post_by' => 'Par ',
    'blogs_blog_post_edited_on' => 'Édité le ',
    'blogs_blog_post_at' => ' à ',
    'blogs_blog_post_created_on' => 'Crée le ',
    'blogs_blog_post_edit' => 'Modifié',
    'blogs_blog_post_delete' => 'Suprimer',
    'blogs_blog_comment_please_fill' => 'Veille à remplir tout les champs',
    'blogs_blog_comment_normal' => 'normal',
    'blogs_blog_comment_your_blog' => 'Your blog has been commented on',
    'blogs_blog_comment_fast' => 'Tu commente trop vite',
    'blogs_blog_comment_bot' => 'Tu est un bot',
    'blogs_blog_comment_logged' => 'Tu doit être connecter pour commenté',
    'blogs_blog_zone_no_comments' => 'Il n\'y a rien ici',

    # blogs create.php
    'blogs_create_title' => 'Créer un blog',
    'blogs_create_zone_title' => '> Titre:',
    'blogs_create_zone_title_ex' => 'Ex: Virelangue de l\'Archi-duchesse',
    'blogs_create_zone_content' => '> Contenu:',
    'blogs_create_zone_content_ex' => 'Ex: Les chaussettes de l\'Archi-duchesse sont elle sèche, archi-sèche?',
    'blogs_create_zone_tags' => '> Tags: ',
    
    'blogs_create_zone_tags_web_dev' => 'Développement web',
    'blogs_create_zone_tags_game_dev' => 'Développement de jeux',
    'blogs_create_zone_tags_prog' => 'Programmation',
    'blogs_create_zone_tags_design' => 'Design',
    'blogs_create_zone_tags_tuto' => 'Tutoriel',
    'blogs_create_zone_tags_other' => 'Autre',

    'blogs_create_zone_language' => 'Langue du blog: ',
    'blogs_create_note' => '"Notes: Les blogs prennent en charge le Markdown, c\'est à dire que vous pouvez avoir du texte en <b>**gras**</b> ou en <i>*italique*</i>. <a href="https://www.markdownguide.org/basic-syntax/">Plus d\'infos sur le Markdown</a>"',
    'blogs_create_button' => 'Publié le blog 📝',
    'blogs_create_captcha_failed' => 'Vérification par captcha échoué',
    'blogs_create_please_fill' => 'Veille à remplir tout les champs',
    'blogs_create_title_must' => 'Le titre doit faire entre 5 et 50 charactères',
    'blogs_create_content_must' => 'Le contenu doit faire entre 10 et 1000 charactères',
    'blogs_create_logged' => 'Tu doit être connecté pour publié un blog',
    'blogs_create_page_title' => 'Créer un blog',
    
    # blogs delete.php
    'blogs_delete_title' => 'Supprimé ',
    'blogs_delete_button' => 'Supprimé le blog 🗑️',
    "blogs_delete_can't" => 'Tu ne peut pas supprimé ce blog',
    'blogs_delete_logged' => 'Tu doit être connecté pour supprimé un blog',

    # blogs edit.php
    'blogs_edit_title' => 'Modifié ',
    'blogs_edit_form_title' => '> Titre:',
    'blogs_edit_form_content' => '> Contenu:',
    'blogs_edit_form_button' => 'Edit blog post 📝',
    'blogs_edit_please' => 'Please fill all the fields',
    'blogs_edit_title_between' => 'Title must be between 5 and 50 characters',
    'blogs_edit_content_between' => 'Content must be between 10 and 1000 characters',
    "blogs_edit_can't" => "You can't edit this blog post",
    'blogs_edit_logged' => 'You must be logged in to edit a blog post',

    # blogs index.php
    'blogs_index_title' => 'Blogs',
    'blogs_index_post_search' => '> Recherché :',
    'blogs_index_post_search_blog' => 'Cherché pour un blog...',
    'blogs_index_post_author' => '> Auteur :',
    'blogs_index_post_search_author' => 'Cherché par auteur...',
    'blogs_index_newest' => 'Nouveau',
    'blogs_index_oldest' => 'Ancien',
    'blogs_index_search' => 'Recherché',
    'blogs_index_by_you' => 'Par toi',
    'blogs_index_by' => 'Par ',

    # blogs my-blogs.php
    'blogs_my-blogs_title' => 'Mes blogs',
    'blogs_my-blogs_created' => 'Crée le ',
    'blogs_my-blogs_edited' => 'Modifié le ',
    'blogs_my-blogs_logged' => 'Tu doit être connecté pour voir tes blogs',


    #footer.php
    'footer_copyright' => '© 2024 Sarxzer, tous droits réservés.',
    'footer_love' => 'Fait avec <i class="fa-solid fa-heart"></i> par Sarxzer.'
]


?>