<?
return [
    # menu.php
    'menu_home' => '> Cheezburger',
    'menu_projects' => '> Projekts',
    'menu_free_fa' => '> Free Fontawsum',
    'menu_sarxzerxyz' => '> sarxzer.xyz',
    'menu_minexpanded' => '> Minexpanded',
    'menu_magic_datapack' => '> Majik Datacat',
    'menu_fiverr' => '> My Fiverr',
    'menu_contact' => '> Kontact',
    'menu_blogs' => '> Blobs',
    'menu_account' => '> Akkownt',
    'menu_create_a_blog' => '> Create a blob',
    'menu_my_blogs' => '> My blobs',
    'menu_settings' => '> Settingz',
    'menu_logout' => '> Logowt',
    'menu_login_register' => '> Loggin / Registur',
    'menu_admin' => '> Admeen',

    # index.php
    'index_title' => '<Sarkzewr/>',
    'index_welcome_back' => 'Oh hai, welcum bak, ',
    'index_my_description_1'=> 'Oh hai, I\'m Nathan, a ',
    'index_my_description_2'=> '-yeerz-old French passionate code ninja.<br>Started codez when I wuz 12, now I\'m a master in many coding languages n\' frameworks.',
    'index_my_description_3'=> 'Online, I go by Sarxzer',
    'index_my_description_4'=> 'I iz leet in stuff like html, css, javascript, lua, python, PHP, n\' a bit of Java n\' c++.',
    'index_my_description_5'=> 'Wanna find me? I got lotsa accounts, mostly fur games. Also, catch me on <a href="https://www.linkedin.com/in/nathan-vaillendet/">LinkedIn</a> fur all serious stuff. <br>Wanna chat? Drop me an e-mail here: <a href="/contact">Contact</a> or just ping me on Discord at @sarxzer.',
    'index_my_description_6'=> 'I iz currently workin\' on a Minecraft mod called <a href="https://discord.com/invite/zPa9WbGzNy">Minexpanded</a> wif some friends. Check it out!',
    'index_my_projects' => 'My epik projectz',
    'index_free_fa' => '> Free pro version of <br> Fontawsum',
    'index_sarxzerxyz' => '> Sarxzer.xyz',
    'index_minexpanded' => '> Minexpanded',
    'index_magic_datapack' => '> Majik Datacat',
    'index_fiverr' => '> My Fiverr.',
    'index_pass_gen' => '> Pawzword Generator',

    # contact.php
    'contact_title' => 'Kontact',
    'contact_email' => '> E-Meow: ',
    'contact_discord' => '> Discord: ',
    'contact_form_title' => 'Direkt E-Meow',
    'contact_form_username' => '> Ur username',
    'contact_form_username_placeholder' => 'Ex: John Doe',
    'contact_form_email' => '> Ur e-meow',
    'contact_form_email_placeholder' => 'Ex: nathan@sarxzer.xyz',
    'contact_form_category' => '> Kategory',
    'contact_form_category_bug' => 'Bugz',
    'contact_form_category_suggestion' => 'Suggestionz',
    'contact_form_category_question' => 'Kwestion',
    'contact_form_category_email' => 'E-Meow issue',
    'contact_form_category_other' => 'Othr',
    'contact_form_subject' => '> Subjekt',
    'contact_form_subject_placeholder' => 'Ex: Bug in ur website',
    'contact_form_message' => '> Meowsage',
    'contact_form_message_placeholder' => 'Ex: I found a bug in ur website, plz fix it',
    'contact_form_send' => 'Sned',
    'contact_form_send_success' => 'Meowsage sent sukessfully!',
    'contact_form_send_failed' => 'Meowsage failed to send, oops!',
    'contact_form_send_please_fill' => 'Plz fill all da fields',
    'contact_form_send_email' => 'Plz enter a valid e-meow',
    'contact_form_send_subject' => 'Subjekt iz too long, 100 catracterez max :3',
    'contact_form_send_message' => 'Message iz too long, 1000 catracterez max :3',
    'contact_form_send_username_long' => 'Username iz too long, u cant hve more than 20 catracterez :3',
    'contact_form_send_username_short' => 'Username iz too shorty, 3 catracterez min :3',

        
    # account index.php
    'account_index_page_title' => 'Akkownt settingz',
    'account_index_title' => 'Akkownt settingz',
    'account_index_username' => 'Username',
    'account_index_email' => 'E-Meow',
    'account_index_password' => 'Pawzword',
    'account_index_password_confirm' => 'Confirm pawzword',
    'account_index_old_password'=> 'Old pawzword',
    'account_index_new_password'=> 'New pawzword',
    'account_index_new_password_confirm'=> 'Confirm the new pawzword',
    'account_index_submit' => 'Change settingz',
    'account_index_password_strength'=> 'Pawzword strengz:',
    'account_index_password_strength_0'=> 'Wurst',
    'account_index_password_strength_1'=> 'Bad',
    'account_index_password_strength_2'=> 'Weak',
    'account_index_password_strength_3'=> 'Gud',
    'account_index_password_strength_4'=> 'Strong',
    'account_index_password_length'=> 'The pawzword ninjas say dat ur pawzword must be between 8 and 20 characters',
    'account_index_change_email'=> 'Change E-Meow',
    'account_index_email_taken'=> 'Oopsy, dis E-Meow is already taken',
    'account_index_invalid_email'=> 'Dat E-Meow is invalid, sorry :3',
    'account_index_change_password'=> 'Change pawzword',
    'account_index_delete_account'=> 'Delete akkownt',
    'account_index_delete_account_submit'=> 'Delete akkownt',
    'account_index_delete_account_note'=> '(note dat ur akkownt will be furry deleted after 30 days. If u want to cancel da deletion, pls contact us here : <a href="/contact">Contact</a>)',
    'account_index_delete_account_success'=> 'Account deleted sukessfully',
    'account_index_password_match'=> 'The pawzwordz are not the same',
    'account_index_password_incorrect'=> 'Inkorrekt pawzword',
    'account_index_user_infos_title'=> 'Uzer infoz',
    'account_index_change_user_infos'=> 'Change uzer infoz',
    'account_index_change_user_infos_submit'=> 'Change uzer infoz',
    'account_index_user_infos_username_taken'=> 'Oopsy, dis username is already taken',
    'account_index_user_infos_birthday'=> 'Birzday (yaaay, happy birzday)',
    'account_index_user_infos_country'=> 'County',
    'account_index_user_infos_country_select'=> 'Selekt ur county',
    'account_index_user_infos_website'=> 'Webcat',
    'account_index_user_infos_change_bio'=> 'Change ur bio',
    'account_index_user_infos_change_bio_submit'=> 'Change ur bio',

    # account login.php
    'account_login_page_title' => 'Loggin\' / Registur',
    'account_login_title' => 'Loggin\'',
    'account_login_username' => '> Username or e-meow',
    'account_login_username_placeholder' => 'Ex: John Doe',
    'account_login_password' => '> Pawzword',
    'account_login_submit' => 'Loggin\'',
    'account_login_password_forgot' => 'Forgot ur pawzword?',
    'account_login_register_title' => 'Registur',
    'account_login_register_username' => '> Username',
    'account_login_register_username_placeholder' => 'Ex: John Doe',
    'account_login_register_username_length' => 'Ur username must be between 3 and 20 charactrz',
    'account_login_register_email' => '> E-Meow',
    'account_login_register_password' => '> Pawzword',
    'account_login_register_password_confirm' => '> Confirm ur pawzword',
    'account_login_register_password_confirm_placeholder' => 'tipe ur pawzword again',
    'account_login_register_submit' => 'Registur',
    'account_login_register_password_strength' => 'Pawzword strengz: ',
    'account_login_register_password_strength_0' => 'Wurst',
    'account_login_register_password_strength_1' => 'Bad',
    'account_login_register_password_strength_2' => 'Weak',
    'account_login_register_password_strength_3' => 'Gud',
    'account_login_register_password_strength_4' => 'Strong',
    'account_login_register_password_error_length'=> 'Ur pawzword must be between 8 and 20 charactrz',
    'account_login_register_password_error_spe'=> 'Ur pawzword must contain at least one charactr az special az yu',
    'account_login_register_password_error_num'=> 'Ur pawzword must contain at least one numbur',
    'account_login_register_password_error_upper'=> 'Ur pwzword must contain at least one upprekase letter',
    'account_login_register_password_error_lower'=> 'Ur pawzword must contain at least one lowurkase letter',
    'account_login_register_empty_field'=> 'Plz fill all da fields',
    'account_login_register_password_match'=> 'Teh pawzwordz ar not teh same',
    'account_login_register_username_taken'=> 'Oopsy, dis username is already taken. Plz choose anothr one',
    'account_login_register_success'=> 'Akkownt kreayted sukessfully, plz confirm ur akkownt by clicking on da link in da e-meow we sent u',
    'account_login_confirm_account'=> 'Plz confirm ur akkownt by clicking on da link in da e-meow we sent u',
    'account_login_invalid_username_or_password'=> 'Inkorrekt username or pawzword',

    # account logout.php
    'account_logout_title' => 'Logowt ',
    'account_logout_button' => 'YAS',
    'account_logout_page_title' => 'Logowt ?', 

    # account notification.php
    'account_notification_title' => 'Notifikashuns',
    'account_notification_no_notif' => 'U haz no notifikashuns.',
    'account_notification_page_title' => 'Ur notifikashun',

    # account password-forgot.php
    'account_password-forgot_title' => 'Pawzword furgot',
    'account_password-forgot_page_title' => 'U furgot ur pawzword?',

    # account user.php
    'account_user_infos_title' => '>> Uzer infoz',
    'account_user_infos_id' => '> ID: ',
    'account_user_infos_username' => '> Username: ',
    'account_user_infos_email' => '> E-Meow: ',
    'account_user_infos_role' => '> Role: ',
    'account_user_infos_website' => '> Webcat: ',
    'account_user_infos_bio' => '>> Biokraphee: ',
    'account_user_infos_creation_date' => '> Akkownt creashun date: ',
    'account_user_infos_verified' => '> Iz verified: ',
    'account_user_infos_edit' => '> Edit profyle',
    'account_user_blogs_title' => '>> Blobs',

        
    # acccount verify.php
        
    # blogs blog.php
    'blogs_blog_title' => 'Blob',
    'blogs_blog_post_unknown' => 'Unknowz',
    'blogs_blog_post_by_you' => 'By u',
    'blogs_blog_post_by' => 'By ',
    'blogs_blog_post_edited_on' => 'Edited on ',
    'blogs_blog_post_at' => ' at ',
    'blogs_blog_post_created_on' => 'Created on ',
    'blogs_blog_post_edit' => 'Edit',
    'blogs_blog_post_delete' => 'Delete',
    'blogs_blog_comment_please_fill' => 'Plz fill all da fieldz',
    'blogs_blog_comment_normal' => 'normal',
    'blogs_blog_comment_your_blog' => 'Someone commented on ur blog',
    'blogs_blog_comment_fast' => 'U are commenting too fast',
    'blogs_blog_comment_bot' => 'U are a bot',
    'blogs_blog_comment_logged' => 'Plz log in to comment',
    'blogs_blog_zone_no_comments' => 'No comments yet',

    # blogs create.php
    'blogs_create_title' => 'Kreate a blob',
    'blogs_create_zone_title' => '> Neme:',
    'blogs_create_zone_title_ex' => 'Ex: I like cats 🐱',
    'blogs_create_zone_content' => '> Kontent: ',
    'blogs_create_zone_content_ex' => 'Ex: I like cats, they are so cute and fluffy 🐱',
    'blogs_create_zone_tags' => '> Tagz: ',

    'blogs_create_zone_tags_web_dev' => 'Webz developemeowt',
    'blogs_create_zone_tags_game_dev' => 'Game developemeowt',
    'blogs_create_zone_tags_prog' => 'Prograwming',
    'blogs_create_zone_tags_design' => 'Dezign',
    'blogs_create_zone_tags_tuto' => 'Tuto',
    'blogs_create_zone_tags_other' => 'Catz n\' othr stuff',

    'blogs_create_zone_language' => 'Blob langwage: ',
    'blogs_create_note' => '"Notes: U can use Meowdown in ur blog post"',
    'blogs_create_button' => 'Kreate a blob',
    'blogs_create_captcha_failed' => 'Oopsi, catpcha failed',
    'blogs_create_please_fill' => 'Plz fill all da fieldz',
    'blogs_create_title_must' => 'Title must be between 5 and 50 charakters',
    'blogs_create_content_must' => 'Content must be between 10 and 1000 charakters',
    'blogs_create_logged' => 'Plz log in to create a blob',
    'blogs_create_page_title' => 'Kreate a blob',

        
    # blogs delete.php
    'blogs_delete_title' => 'Delete ',
    'blogs_delete_button' => 'Delete blob',
    'blogs_delete_cant' => "U can't delete this blob post",
    'blogs_delete_logged' => 'Plz log in to delete a blob post',

    # blogs edit.php
    'blogs_edit_title' => 'Edit teh blob ',
    'blogs_edit_form_title' => 'Title',
    'blogs_edit_form_content' => 'Kontent',
    'blogs_edit_form_button' => 'Edit teh blob',
    'blogs_edit_please' => 'Plz fill all da fieldz',
    'blogs_edit_title_between' => 'Teh title must be between 5 and 50 karakterz',
    'blogs_edit_content_between' => 'Teh kontent must be between 10 and 1000 karakterz',
    'blogs_edit_cant' => "U can't edit dis blog post",
    'blogs_edit_logged' => 'Plz log in to edit a blog post',

    # blogs index.php
    'blogs_index_title' => 'Blobs',
    'blogs_index_post_search' => '> Find da blob...',
    'blogs_index_post_search_blog' => 'Search fur a blob...',
    'blogs_index_post_author' => '> Kreatur: ',
    'blogs_index_post_search_author' => 'Find a kreatur...',
    'blogs_index_newest' => 'Newest',
    'blogs_index_oldest' => 'Oldest',
    'blogs_index_search' => 'Find',
    'blogs_index_by_you' => 'By u',
    'blogs_index_by' => 'By ',

    # blogs my-blogs.php
    'blogs_my-blogs_title' => 'Mah blobs',
    'blogs_my-blogs_created' => 'Kreated on ',
    'blogs_my-blogs_edited' => 'Edited on ',
    'blogs_my-blogs_logged' => 'Plz log in to see ur blobs',

    #footer.php
    'footer_copyright' => '© 2024 Sarxzer.xyz - Al rightz rezerved',
    'footer_love' => 'Made wif <i class="fa-solid fa-heart"></i> by Sarkzewr'

]


?>